{
  "name": "amphora_assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "cypress": "^14.3.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/BDD/step_definitions/amphoraStepDef.js"
  }
}
